<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>lab01</title>

  <style>
    h1{
      background-color: lightslategrey;
      color: lemonchiffon;
    }

    #q1{ background-color: gainsboro; color: darkkhaki; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-bottom: 2%; padding: 5px;}
    #q2{ background-color: silver; color: khaki; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-bottom: 2%; padding: 5px;}
    #q3{ background-color: gray; color: palegoldenrod; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-bottom: 2%; padding: 5px;}
    #q4{ background-color: dimgray; color: lightgoldenrodyellow; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-bottom: 2%; padding: 5px;}

  </style>
</head>

  <body>
      <header></header>
      <main>
        <h1>Class 1 Lab</h1>
      </main>
        <p id="q1">Have you ever heard of Harry Potter?</p>
        <p id="q2">Do you wish you could go to Hogwarts?</p>
        <p id="q3">Which house would you be sorted into?</p>
        <p id="q4">Will you play quidditch?</p>
      <footer></footer>  

    <script>
      var username = prompt('Hello, what\'s your name?');
        alert('Nice to meet you, ' + username + '.' +' My name is Lindsay.');
    
      var harrypotter = prompt('Have you ever heard of Harry Potter?');
        alert('It\'s one of my favorite stories, ' + username + '!');

      var hogwarts = prompt('Do you wish you could go to Hogwarts?');
        if (hogwarts === 'yes') {
          alert('Me too, ' + username + '!')
        } else { alert('Oh no, ' + username + ', ' + 'you\'re a muggle!')};

      var house = prompt('Which house would you be sorted into?');
        if (house === 'Gryffindor') {
          alert (house + '? ' + 'You\'re very brave.')
          } else if (house === 'Ravenclaw') {
            alert (house + '? ' + 'You\'re very wise.')
            } else if (house === 'Hufflepuff') {
              alert (house + '? ' + 'You\'re very loyal.') 
              } else if (house === 'Slytherin') {
                alert (house + '? ' + 'You\'re very ambitious.') 
          } else{ alert (house + '? ' + 'Still a muggle, ' + username + ' ?');
          }

      var quidditch = prompt('Will you play quidditch?')
        if (quidditch === 'yes') {
          alert (username + ':' + ' Future Captain of the ' + house + ' House team')  
        } else { alert ('You can always cheer the ' + house + ' team on to victory!')};

    </script>

  </body>
</html>